{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-seed",
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["src/common/database/seeds.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
